{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edinsdb.database.windows.net,1433;Initial Catalog=EdinsDB;Persist Security Info=False;User ID=edin;Password=PratesOliPoa479;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}